Downloading: "https://download.pytorch.org/models/efficientnet_v2_s-dd5fe13b.pth" to C:\Users\chai9/.cache\torch\hub\checkpoints\efficientnet_v2_s-dd5fe13b.pth
Starting training for EfficientNet...
Epoch 1/75 | Train Loss: 0.1781 | Train Acc: 0.9295 | Val Loss: 0.0824 | Val Acc: 0.9694
Epoch 2/75 | Train Loss: 0.0723 | Train Acc: 0.9737 | Val Loss: 0.1180 | Val Acc: 0.9561
Epoch 3/75 | Train Loss: 0.0522 | Train Acc: 0.9833 | Val Loss: 0.0475 | Val Acc: 0.9838
Epoch 4/75 | Train Loss: 0.0352 | Train Acc: 0.9883 | Val Loss: 0.0545 | Val Acc: 0.9819
Epoch 5/75 | Train Loss: 0.0372 | Train Acc: 0.9885 | Val Loss: 0.0331 | Val Acc: 0.9904
Epoch 6/75 | Train Loss: 0.0248 | Train Acc: 0.9902 | Val Loss: 0.0433 | Val Acc: 0.9885
Epoch 7/75 | Train Loss: 0.0175 | Train Acc: 0.9952 | Val Loss: 0.0429 | Val Acc: 0.9838
Epoch 8/75 | Train Loss: 0.0080 | Train Acc: 0.9976 | Val Loss: 0.0383 | Val Acc: 0.9876
Epoch 9/75 | Train Loss: 0.0112 | Train Acc: 0.9957 | Val Loss: 0.0398 | Val Acc: 0.9895
Epoch 10/75 | Train Loss: 0.0131 | Train Acc: 0.9945 | Val Loss: 0.0803 | Val Acc: 0.9780
Epoch 11/75 | Train Loss: 0.0072 | Train Acc: 0.9971 | Val Loss: 0.0615 | Val Acc: 0.9828
Epoch 12/75 | Train Loss: 0.0253 | Train Acc: 0.9921 | Val Loss: 0.0286 | Val Acc: 0.9943
Epoch 13/75 | Train Loss: 0.0121 | Train Acc: 0.9967 | Val Loss: 0.0627 | Val Acc: 0.9847
Epoch 14/75 | Train Loss: 0.0072 | Train Acc: 0.9976 | Val Loss: 0.0387 | Val Acc: 0.9876
Epoch 15/75 | Train Loss: 0.0069 | Train Acc: 0.9981 | Val Loss: 0.0410 | Val Acc: 0.9895
Epoch 16/75 | Train Loss: 0.0084 | Train Acc: 0.9969 | Val Loss: 0.0949 | Val Acc: 0.9742
Epoch 17/75 | Train Loss: 0.0028 | Train Acc: 0.9993 | Val Loss: 0.0374 | Val Acc: 0.9904
Epoch 18/75 | Train Loss: 0.0101 | Train Acc: 0.9971 | Val Loss: 0.0608 | Val Acc: 0.9828
Epoch 19/75 | Train Loss: 0.0042 | Train Acc: 0.9990 | Val Loss: 0.0358 | Val Acc: 0.9885
Epoch 20/75 | Train Loss: 0.0093 | Train Acc: 0.9969 | Val Loss: 0.0335 | Val Acc: 0.9914
Epoch 21/75 | Train Loss: 0.0084 | Train Acc: 0.9967 | Val Loss: 0.0325 | Val Acc: 0.9914
Epoch 22/75 | Train Loss: 0.0092 | Train Acc: 0.9964 | Val Loss: 0.0579 | Val Acc: 0.9838
Early stopping triggered at Epoch 22

============================================================
FINAL SUMMARY: EfficientNet
Total Time: 1504.19s
Best Epoch Saved: 12
Model Path: ./model/EfficientNet\best_model.pth
CSV Metrics: ./model/EfficientNet\metrics_log.csv
Text Log: ./model/EfficientNet\training_log_EfficientNet.txt
============================================================
